# StackOverflowAdaptor

./: README.md  pom.xml
src/main/java/com/stackroute/StackOverflowAdaptor/: StackOverflowAdaptorApplication.java
src/main/java/com/stackroute/StackOverflowAdaptor/configuration/: Configuration.java
src/main/java/com/stackroute/StackOverflowAdaptor/controller/: AdaptorController.java
src/main/java/com/stackroute/StackOverflowAdaptor/domain/: Items.java  Owner.java
src/main/java/com/stackroute/StackOverflowAdaptor/service/: APIServiceImpl.java  APIservice.java
src/test/java/com/stackroute/StackOverflowAdaptor/: StackOverflowAdaptorApplicationTests.java
